<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ir_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IR Shield"
                android:textSize="34sp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- Status Text -->
        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Not connected"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="15dp"/>

        <!-- Connection Card -->
        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:neumorph_shapeType="pressed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <soup.neumorphism.NeumorphButton
                    android:id="@+id/connectButton"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:neumorph_shapeType="flat"
                    android:text="Connect to ESP32"/>

                <TextView
                    android:id="@+id/connectionStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disconnected"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:neumorph_shapeType="pressed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Password Input -->
                <!-- Inside your password input card view -->
                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/Widget.Neumorph.CardView"
                    app:neumorph_shapeType="pressed">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passwordInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/togglePasswordVisibility"
                            android:hint="Enter Admin Password"
                            android:inputType="textPassword"/>

                        <ImageView
                            android:id="@+id/togglePasswordVisibility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="8dp"
                            android:src="@drawable/ic_visibility_off"
                            android:contentDescription="Toggle password visibility"/>
                    </RelativeLayout>
                </soup.neumorphism.NeumorphCardView>


                <!-- Login and IR Controls -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <soup.neumorphism.NeumorphButton
                        android:id="@+id/sendPassword"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:textColor="@color/white"
                        app:neumorph_shapeType="flat"
                        android:layout_marginStart="16dp"
                        app:neumorph_backgroundColor="#d0365a"/>

                    <TextView
                        android:id="@+id/logStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Logged In"
                        android:layout_marginStart="50dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:weightSum="2">

                    <soup.neumorphism.NeumorphImageButton
                        android:id="@+id/toggleIR"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/power_switch"
                        android:contentDescription="Toggle IR"
                        app:neumorph_shapeType="flat"
                        android:tint="@color/black" />


                </LinearLayout>
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

        <!-- LED Controls -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Testing Purpose Only!"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"/>


            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/toggleLED"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/led_off"
                android:contentDescription="Toggle LED"
                app:neumorph_shapeType="flat"
                android:scaleType="fitCenter"
                style="@style/Widget.Neumorph.ImageButton"/>



        </LinearLayout>

        <!-- Password Section -->


        <!-- Delay Settings -->
        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_shapeType="pressed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Delay Input -->
                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Neumorph.CardView"
                    app:neumorph_shapeType="pressed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/delayLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delay: 0 sec" />

                        <SeekBar
                            android:id="@+id/delaySeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="60" />
                    </LinearLayout>

                </soup.neumorphism.NeumorphCardView>

                <!-- Set Delay Button -->
                <soup.neumorphism.NeumorphButton
                    android:id="@+id/setDelay"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Set Delay"
                    android:textColor="@color/white"
                    app:neumorph_backgroundColor="#d0365a"/>
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/grey"
            android:text="iuXoa"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>
</ScrollView>