<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ir_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IR Shield"
                android:layout_gravity="center"
                android:textSize="24sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/statusText"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Not connected"
            android:layout_gravity="center"
            android:textSize="16sp"/>


        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_shapeType="pressed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <soup.neumorphism.NeumorphButton
                    style="@style/Widget.Neumorph.Button"
                    android:id="@+id/connectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect to ESP32" />

                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Connected"/>


            </LinearLayout>


        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:neumorph_shapeType="pressed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <soup.neumorphism.NeumorphCardView
                    android:layout_marginTop="5dp"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:neumorph_shapeType="basin">

                    <EditText
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/passwordInput"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Admin Password" />
                </soup.neumorphism.NeumorphCardView>


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:rowCount="2"
                    android:columnCount="2">

                    <soup.neumorphism.NeumorphButton
                        style="@style/Widget.Neumorph.Button"
                        android:id="@+id/sendPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:neumorph_backgroundColor="#d0365a"
                        android:textColor="@color/white"
                        android:text="Login" />

                    <TextView
                        android:layout_marginStart="15dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:layout_rowWeight="1"
                        android:text="Not Connected" />

                    <soup.neumorphism.NeumorphButton
                        style="@style/Widget.Neumorph.Button"
                        android:id="@+id/turnOn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:text="Turn ON IR" />

                    <soup.neumorphism.NeumorphButton
                        style="@style/Widget.Neumorph.Button"
                        android:id="@+id/turnOff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:text="Turn OFF IR" />

                </GridLayout>


            </LinearLayout>


        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_shapeType="pressed">


        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_shapeType="pressed">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <soup.neumorphism.NeumorphCardView
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:neumorph_shapeType="basin">

                    <EditText
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/delayInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Set Delay (ms)" />

                </soup.neumorphism.NeumorphCardView>


                <soup.neumorphism.NeumorphButton
                    app:neumorph_shapeType="flat"
                    style="@style/Widget.Neumorph.Button"
                    android:id="@+id/setDelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:neumorph_backgroundColor="#4CAF50"
                    android:textColor="@color/white"
                    android:text="Set Delay" />

            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>




        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            app:neumorph_shapeType="flat"
            android:id="@+id/logout"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_backgroundColor="#d0365a"
            android:text="Logout" />



    </LinearLayout>

</ScrollView>

