# iuXoa

Apps/: settings.gradle
Apps/AeroCommand/: settings.gradle
Apps/AeroCommand/app/: build.gradle  google-services.json
Apps/AeroCommand/app/src/main/: AndroidManifest.xml
Apps/AeroCommand/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  dialog_graphs.xml
Apps/AeroCommand/app/src/main/res/values/: strings.xml  themes.xml
Apps/AeroCommand/app/src/main/res/values-night/: themes.xml
Apps/AeroCommand/gradle/: libs.versions.toml
Apps/AeroCommand/gradle/wrapper/: gradle-wrapper.properties
Apps/Data Drop/app/src/main/res/values/: themes.xml  (+1 more)
Apps/Data Drop/gradle/: libs.versions.toml
Apps/Data Drop/gradle/wrapper/: gradle-wrapper.properties
Apps/IRShieldX/: settings.gradle
Apps/IRShieldX/app/: build.gradle
Apps/IRShieldX/app/src/main/: AndroidManifest.xml
Apps/IRShieldX/gradle/wrapper/: gradle-wrapper.properties
Apps/MatriDNA/: settings.gradle
Apps/MatriDNA/app/: build.gradle
Apps/MatriDNA/app/src/main/: AndroidManifest.xml
Apps/MatriDNA/gradle/: libs.versions.toml
Apps/MatriDNA/gradle/wrapper/: gradle-wrapper.properties
Apps/SnoraX/: build.gradle  settings.gradle
Apps/SnoraX/app/: build.gradle  google-services.json
Apps/SnoraX/app/src/main/: AndroidManifest.xml
Apps/SnoraX/gradle/: libs.versions.toml
Apps/SnoraX/gradle/wrapper/: gradle-wrapper.properties
Apps/Under Progress Projects/Mark I/: Employee Analytics Dashboard.pbix  MF.pbix  iPhone Sales.pbix  settings.gradle
Apps/Under Progress Projects/Mark I/app/: build.gradle  google-services.json
Apps/Under Progress Projects/Mark I/app/src/androidTest/java/com/iuxoa/marki/: ExampleInstrumentedTest.java
Apps/Under Progress Projects/Mark I/app/src/main/: AndroidManifest.xml
Apps/Under Progress Projects/Mark I/app/src/main/java/com/iuxoa/marki/: AddProjectActivity.java  AddUserActivity.java  AdminPanelActivity.java  BaseHomeFragment.java  ChooseAccountTypeActivity.java  ChooseAccountTypeFragment.java  ClientHomeActivity.java  ClientHomeFragment.java  EditProjectActivity.java  EditUserActivity.java  FreelancerHomeActivity.java  FreelancerHomeFragment.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  NewPaymentActivity.java  PaymentActivity.java  PhoneAuthActivity.java  PostProjectActivity.java  ProfileActivity.java  ProjectAdapter.java  ProjectDetailsActivity.java  ProjectManagementActivity.java  ProjectTimestampFixerActivity.java  ProjectsFragment.java  SettingsActivity.java  SettingsFragment.java  SignUpActivity.java  SignupActivity.java  SplashScreenActivity.java  TopClientsFragment.java  TopFreelancerFragment.java  User.java  UserAdapter.java  UserManagementActivity.java  UserNameActivity.java
Apps/Under Progress Projects/Mark I/app/src/main/java/com/iuxoa/marki/database/: UserDao.java  UserDatabase.java
Apps/Under Progress Projects/Mark I/app/src/main/java/com/iuxoa/marki/model/: AppDatabase.java  Project.java  ProjectDao.java  ProjectDatabase.java  User.java
Apps/Under Progress Projects/Mark I/app/src/main/java/com/iuxoa/marki/viewmodel/: PostProjectActivity.java  ProjectViewModel.java
Apps/Under Progress Projects/Mark I/app/src/main/res/anim/: slide_in_left.xml
Apps/Under Progress Projects/Mark I/app/src/main/res/drawable/: ic_add.xml  ic_cross.xml  ic_loading.xml  ic_tick.xml  rounded_loading_background.xml
Apps/Under Progress Projects/Mark I/app/src/main/res/layout/: activity_add_project.xml  activity_add_user.xml  activity_admin_panel.xml  activity_base_home_fragment.xml  activity_choose_account_type.xml  activity_client_home.xml  activity_edit_project.xml  activity_edit_user.xml  activity_freelancer_home.xml  activity_login.xml  activity_main.xml  activity_new_payment.xml  activity_payment.xml  activity_post_project.xml  activity_profile.xml  activity_project_details.xml  activity_project_management.xml  activity_project_timestamp_fixer.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_management.xml  activity_user_name.xml  dialog_loading_lottie.xml  fragment_choose_account_type.xml  fragment_client_home.xml  fragment_freelancer_home.xml  item_project.xml  user_item.xml
Apps/Under Progress Projects/Mark I/app/src/main/res/menu/: bottom_navigation_client.xml  bottom_navigation_freelancer.xml
Apps/Under Progress Projects/Mark I/app/src/main/res/raw/: loading_animation.json
Apps/Under Progress Projects/Mark I/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Apps/Under Progress Projects/Mark I/app/src/main/res/values-night/: themes.xml
Apps/Under Progress Projects/Mark I/app/src/test/java/com/iuxoa/marki/: ExampleUnitTest.java
Apps/Under Progress Projects/Mark I/gradle/: libs.versions.toml
Apps/Under Progress Projects/Mark I/gradle/wrapper/: gradle-wrapper.properties
Apps/app/: build.gradle  google-services.json
Apps/app/src/main/: AndroidManifest.xml
Apps/app/src/main/java/com/iuxoa/datadrop/: BrowsingDao.java  FAQItem.java  LocalLogDbHelper.java  LoginActivity.java  LogsActivity.java  MainActivity.java  NotificationAdapter.java  OnboardingActivity.java  OnboardingItem.java  SurveyAdapter.java  SurveyModel.java  TermsWebViewActivity.java
Apps/app/src/main/res/layout/: activity_faqsupport.xml  activity_login.xml  activity_logs.xml  activity_notifications.xml  activity_onboarding.xml  activity_splash.xml  activity_wallet.xml  activity_web_view.xml  item_faq.xml  item_notification.xml
Apps/app/src/main/res/values/: strings.xml
Apps/app/src/main/res/values-night/: themes.xml
Apps/app/src/main/res/xml/: accessibility_config.xml
Apps/app/src/test/java/com/iuxoa/datadrop/: ExampleUnitTest.java
Apps/gradle/: libs.versions.toml
ESP32 WROOM/IR_Blocker_IR_Shield_iuXoa/: IR_Blocker_IR_Shield_iuXoa.ino
ESP32 WROOM/Remote-Controlled_Automatic_Balloon_Release_System__RCABRS__Aer/: Remote-Controlled_Automatic_Balloon_Release_System__RCABRS__Aer.ino
Python/AI Traffic Management System/: Dyanamic Lane Divider 2.O.py  ai traffic.py  traffic_data.csv
(+162 files in other folders)
