<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- Project Title input -->
    <EditText
        android:id="@+id/editTextProjectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter project title"
        android:inputType="text"/>

    <!-- Project Description input -->
    <EditText
        android:id="@+id/editTextProjectDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter project description"
        android:inputType="text"/>

    <!-- Button to save project -->
    <Button
        android:id="@+id/buttonSaveProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Project"/>

</LinearLayout>
