<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_normal_all"
        android:title="Set All to Normal"/>
    <item
        android:id="@+id/menu_vibrate_all"
        android:title="Set All to Vibrate"/>
    <item
        android:id="@+id/menu_silent_all"
        android:title="Set All to Silent"/>
</menu>