<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/nav_doctor"
        android:title="Doctor"
        android:icon="@drawable/doctor"/>

    <item android:id="@+id/nav_shop"
        android:title="Shop"
        android:icon="@drawable/shop"/>

    <item android:id="@+id/nav_smart"
        android:title="Smart"
        android:icon="@drawable/smart_ring"/>

    <item android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/user"/>
</menu>
