plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.iuxoa.marki'
    compileSdk 35

    defaultConfig {
        applicationId "com.iuxoa.marki"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    implementation libs.lottie
    implementation libs.room.runtime
    annotationProcessor libs.androidx.room.compiler
}
