plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.iuxoa.datadrop'
    compileSdk 35

    defaultConfig {
        applicationId "com.iuxoa.datadrop"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation libs.firebase.auth
    implementation libs.firebase.analytics
    implementation libs.firebase.storage
    implementation libs.firebase.messaging
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.mpandroidchart
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    implementation libs.swiperefreshlayout
    implementation libs.lottie
    implementation libs.play.services.location


    // Stripe (Payments)
    implementation 'com.stripe:stripe-android:21.13.0'

}