plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.iuxoa.datadrop'
    compileSdk 35

    defaultConfig {
        applicationId "com.iuxoa.datadrop"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.mpandroidchart
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel

    // Stripe (Payments)
    implementation 'com.stripe:stripe-android:21.13.0'

}